# mix-java-groovy

./: pom.xml
src/main/resources/: _config.properties  log4j.properties
src/test/groovy/com/qaprosoft/: GroovyTest.groovy
src/test/java/com/qaprosoft/: JavaTest.java
src/test/resources/: testng.xml
