crypto_key_path=src/main/resources/crypto.key

default_url=http://www.google.com
default_browser=firefox
default_selenium_host=http://localhost:4444/wd/hub

naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.ClassMethodNameStategy

default_retry_count=0